<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController" customModule="newDriver" customModuleProvider="target">
            <connections>
                <outlet property="ORD_NO_CLIENT" destination="Win-aD-PyX" id="NSx-fB-K1a"/>
                <outlet property="buttonViewContioner" destination="agU-9o-WK0" id="9fm-id-uzd"/>
                <outlet property="checkBillingBtn" destination="qmT-wj-YbQ" id="h9f-uU-bh6"/>
                <outlet property="deliverOrCheckPictureBtn" destination="rxQ-nV-b0I" id="5xg-IL-Bes"/>
                <outlet property="loadingViewField" destination="0H7-Pn-OR5" id="aUP-Cc-haV"/>
                <outlet property="navigationOrCheckPathBtn" destination="hgD-id-37D" id="pBQ-f5-fw9"/>
                <outlet property="orderDetailsTableView" destination="ewP-2b-xOK" id="fQv-Yy-G0c"/>
                <outlet property="orderDriverName" destination="BhX-C8-sIc" id="dlK-VN-ETg"/>
                <outlet property="orderDriverTelephone" destination="OXk-cs-IzY" id="X13-sR-sol"/>
                <outlet property="orderFleetName" destination="fMI-9a-aU5" id="SGe-PJ-E4G"/>
                <outlet property="orderFromeName" destination="dlh-WN-zxW" id="nQX-sq-vdf"/>
                <outlet property="orderIssueDate" destination="rW5-7q-8sf" id="q99-MN-YIN"/>
                <outlet property="orderIssueQty" destination="3ci-N3-Lmh" id="DfW-xE-86o"/>
                <outlet property="orderIssueVolume" destination="kaD-GU-ePK" id="lpa-9l-2M6"/>
                <outlet property="orderIssueWeight" destination="eZ3-G4-6Sd" id="Nlt-sf-UkU"/>
                <outlet property="orderLoadDate" destination="dxp-F4-pdj" id="bxv-Fd-d4s"/>
                <outlet property="orderNumber" destination="lxW-Lv-6Yy" id="Tzc-GX-fhF"/>
                <outlet property="orderPayState" destination="Bxj-Ls-pEn" id="zaY-qa-cQ8"/>
                <outlet property="orderPlateNumber" destination="olk-Kq-QmM" id="sTw-mF-36M"/>
                <outlet property="orderShipmentNumber" destination="ye4-yQ-i4h" id="U8a-tZ-qgk"/>
                <outlet property="orderState" destination="dBx-F8-IPK" id="EiL-H8-CUj"/>
                <outlet property="orderToAddress" destination="Nbc-zR-zH5" id="PFB-08-J8o"/>
                <outlet property="orderToName" destination="V0f-Hh-BTu" id="KB9-ga-Yvw"/>
                <outlet property="orderWorkFlow" destination="oG0-tT-tPS" id="0CX-j8-Rym"/>
                <outlet property="progressField" destination="Diy-SY-zhm" id="WNy-HP-rSz"/>
                <outlet property="scrollContentViewHeight" destination="0hN-m3-ZhC" id="MbN-og-LqD"/>
                <outlet property="tableViewHeight" destination="2bw-Ga-TXx" id="ls1-g0-Lad"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="639"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-6n-5iU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="639"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-4S-dqH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-Qe-n8Q">
                                    <rect key="frame" x="8" y="20" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-Lv-6Yy">
                                    <rect key="frame" x="73.5" y="20" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户单号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-JU-YKY">
                                    <rect key="frame" x="8" y="38" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Win-aD-PyX">
                                    <rect key="frame" x="73.5" y="38" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运编号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60z-aU-rId">
                                    <rect key="frame" x="8" y="56" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-yQ-i4h">
                                    <rect key="frame" x="73.5" y="56" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-fw-jmX">
                                    <rect key="frame" x="8" y="74" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-F4-pdj">
                                    <rect key="frame" x="73" y="74" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-Nl-Sfe">
                                    <rect key="frame" x="8" y="92" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-7q-8sf">
                                    <rect key="frame" x="73.5" y="92" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运商名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-MI-v1F">
                                    <rect key="frame" x="8" y="110" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-9a-aU5">
                                    <rect key="frame" x="73.5" y="110" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-hS-Auh">
                                    <rect key="frame" x="8" y="146" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-C8-sIc">
                                    <rect key="frame" x="73" y="146" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机号码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-tY-8og">
                                    <rect key="frame" x="164" y="146" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-cs-IzY">
                                    <rect key="frame" x="229" y="147" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-4X-hVf">
                                    <rect key="frame" x="8" y="164" width="66" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-F8-IPK">
                                    <rect key="frame" x="74" y="164" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数量:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48P-OA-Oc9">
                                    <rect key="frame" x="164" y="164" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-N3-Lmh">
                                    <rect key="frame" x="229" y="164" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单流程:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-SD-Cht">
                                    <rect key="frame" x="8" y="182" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-tT-tPS">
                                    <rect key="frame" x="73" y="182" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单重量:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-L5-Zei">
                                    <rect key="frame" x="164" y="182" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-G4-6Sd">
                                    <rect key="frame" x="229" y="182" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交付状态:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-ZK-9m5">
                                    <rect key="frame" x="8" y="200" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-Ls-pEn">
                                    <rect key="frame" x="73" y="200" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-9u-qyi">
                                    <rect key="frame" x="8" y="218" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-Hh-BTu">
                                    <rect key="frame" x="73" y="218" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出货地点:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-8O-qEn">
                                    <rect key="frame" x="8" y="236" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-WN-zxW">
                                    <rect key="frame" x="73.5" y="236" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地点:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-E9-naP">
                                    <rect key="frame" x="8" y="254" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-zR-zH5">
                                    <rect key="frame" x="73.5" y="254" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="货物信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-eW-A1I">
                                    <rect key="frame" x="8" y="284" width="76.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单体积:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-LK-Ndm">
                                    <rect key="frame" x="164" y="200" width="66" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-GU-ePK">
                                    <rect key="frame" x="230" y="200" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-2b-xOK">
                                    <rect key="frame" x="8" y="307" width="304" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="2bw-Ga-TXx"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="TG0-FV-KdC"/>
                                        <outlet property="delegate" destination="-1" id="dH9-SV-AMg"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34z-ep-bSU" userLabel="垂直平分线">
                                    <rect key="frame" x="160" y="0.0" width="0.0" height="600"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.10000000000000001" id="3Nt-9q-dfe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-4j-wr1">
                                    <rect key="frame" x="8" y="128" width="65.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="暂无设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olk-Kq-QmM">
                                    <rect key="frame" x="73" y="128" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="48P-OA-Oc9" firstAttribute="leading" secondItem="eo4-tY-8og" secondAttribute="leading" id="01J-bu-YSf"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlh-WN-zxW" secondAttribute="trailing" constant="3" id="0JE-Dd-obY"/>
                                <constraint firstAttribute="height" constant="600" id="0hN-m3-ZhC"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nbc-zR-zH5" secondAttribute="trailing" constant="3" id="0uD-p0-YDt"/>
                                <constraint firstItem="ewP-2b-xOK" firstAttribute="top" secondItem="WPI-eW-A1I" secondAttribute="bottom" constant="5" id="1cZ-2L-ADy"/>
                                <constraint firstAttribute="bottom" secondItem="34z-ep-bSU" secondAttribute="bottom" id="1sz-XV-v1W"/>
                                <constraint firstItem="olk-Kq-QmM" firstAttribute="centerY" secondItem="fJa-4j-wr1" secondAttribute="centerY" id="1t2-ly-YMj"/>
                                <constraint firstItem="BhX-C8-sIc" firstAttribute="centerY" secondItem="rbz-hS-Auh" secondAttribute="centerY" id="1tt-GC-RxQ"/>
                                <constraint firstItem="60z-aU-rId" firstAttribute="leading" secondItem="5y3-4S-dqH" secondAttribute="leading" constant="8" id="1uD-Mp-Hfv"/>
                                <constraint firstItem="WPI-eW-A1I" firstAttribute="top" secondItem="Nbc-zR-zH5" secondAttribute="bottom" constant="12" id="3FC-az-HnX"/>
                                <constraint firstItem="lxW-Lv-6Yy" firstAttribute="leading" secondItem="0VM-Qe-n8Q" secondAttribute="trailing" id="3Pk-2m-dXD"/>
                                <constraint firstItem="dlh-WN-zxW" firstAttribute="top" secondItem="iU8-8O-qEn" secondAttribute="top" id="5qm-Ch-bhH"/>
                                <constraint firstItem="0VM-Qe-n8Q" firstAttribute="top" secondItem="5y3-4S-dqH" secondAttribute="top" constant="20" id="6ZD-mv-FrZ"/>
                                <constraint firstItem="Nbc-zR-zH5" firstAttribute="baseline" secondItem="1Ep-E9-naP" secondAttribute="baseline" id="6aL-16-Ozo"/>
                                <constraint firstItem="8rt-JU-YKY" firstAttribute="leading" secondItem="0VM-Qe-n8Q" secondAttribute="leading" id="6bw-gg-iO8"/>
                                <constraint firstItem="eZ3-G4-6Sd" firstAttribute="leading" secondItem="WeY-L5-Zei" secondAttribute="trailing" id="7Wq-d7-D0A"/>
                                <constraint firstItem="RKf-MI-v1F" firstAttribute="leading" secondItem="6kf-Nl-Sfe" secondAttribute="leading" id="8Jg-M2-LcM"/>
                                <constraint firstItem="oG0-tT-tPS" firstAttribute="leading" secondItem="2Da-SD-Cht" secondAttribute="trailing" id="9P4-CI-NDm"/>
                                <constraint firstItem="iU8-8O-qEn" firstAttribute="leading" secondItem="5y3-4S-dqH" secondAttribute="leading" constant="8" id="Ahq-aY-Pqw"/>
                                <constraint firstItem="HSu-LK-Ndm" firstAttribute="leading" secondItem="WeY-L5-Zei" secondAttribute="leading" id="BOb-IW-mzt"/>
                                <constraint firstItem="0VM-Qe-n8Q" firstAttribute="leading" secondItem="5y3-4S-dqH" secondAttribute="leading" constant="8" id="CA7-eZ-eNv"/>
                                <constraint firstItem="eo4-tY-8og" firstAttribute="leading" secondItem="34z-ep-bSU" secondAttribute="trailing" constant="4" id="Dul-HG-4TO"/>
                                <constraint firstItem="rbz-hS-Auh" firstAttribute="top" secondItem="fJa-4j-wr1" secondAttribute="bottom" id="DxG-ya-1Po"/>
                                <constraint firstItem="olk-Kq-QmM" firstAttribute="leading" secondItem="fJa-4j-wr1" secondAttribute="trailing" id="EVI-tD-mNd"/>
                                <constraint firstItem="Nbc-zR-zH5" firstAttribute="leading" secondItem="1Ep-E9-naP" secondAttribute="trailing" id="FSE-t4-4fF"/>
                                <constraint firstItem="60z-aU-rId" firstAttribute="top" secondItem="8rt-JU-YKY" secondAttribute="bottom" id="G19-7e-4Q2"/>
                                <constraint firstItem="3ci-N3-Lmh" firstAttribute="centerY" secondItem="48P-OA-Oc9" secondAttribute="centerY" id="HOf-iX-5e0"/>
                                <constraint firstItem="8rt-JU-YKY" firstAttribute="top" secondItem="0VM-Qe-n8Q" secondAttribute="bottom" id="HwE-b0-WSh"/>
                                <constraint firstItem="V0f-Hh-BTu" firstAttribute="leading" secondItem="Ldc-9u-qyi" secondAttribute="trailing" id="IjK-Sf-V5c"/>
                                <constraint firstItem="eo4-tY-8og" firstAttribute="centerY" secondItem="rbz-hS-Auh" secondAttribute="centerY" id="KEf-uf-dSo"/>
                                <constraint firstItem="rbz-hS-Auh" firstAttribute="leading" secondItem="RKf-MI-v1F" secondAttribute="leading" id="KxZ-Rh-Nol"/>
                                <constraint firstItem="2Da-SD-Cht" firstAttribute="top" secondItem="g2h-4X-hVf" secondAttribute="bottom" id="L9B-yB-RrG"/>
                                <constraint firstItem="VEf-ZK-9m5" firstAttribute="leading" secondItem="2Da-SD-Cht" secondAttribute="leading" id="LVy-DK-vNS"/>
                                <constraint firstItem="dxp-F4-pdj" firstAttribute="centerY" secondItem="qMX-fw-jmX" secondAttribute="centerY" id="LXi-qb-o4R"/>
                                <constraint firstItem="48P-OA-Oc9" firstAttribute="centerY" secondItem="g2h-4X-hVf" secondAttribute="centerY" id="Le4-md-2x3"/>
                                <constraint firstItem="kaD-GU-ePK" firstAttribute="centerY" secondItem="HSu-LK-Ndm" secondAttribute="centerY" id="Mty-nc-idz"/>
                                <constraint firstItem="WeY-L5-Zei" firstAttribute="top" secondItem="48P-OA-Oc9" secondAttribute="bottom" id="Mvm-6d-4Wp"/>
                                <constraint firstItem="dlh-WN-zxW" firstAttribute="leading" secondItem="iU8-8O-qEn" secondAttribute="trailing" id="NRT-Ga-ohf"/>
                                <constraint firstItem="WeY-L5-Zei" firstAttribute="leading" secondItem="48P-OA-Oc9" secondAttribute="leading" id="NT0-TL-bl8"/>
                                <constraint firstItem="WPI-eW-A1I" firstAttribute="leading" secondItem="5y3-4S-dqH" secondAttribute="leading" constant="8" id="NkW-tU-HLe"/>
                                <constraint firstItem="Win-aD-PyX" firstAttribute="centerY" secondItem="8rt-JU-YKY" secondAttribute="centerY" id="PEW-ge-smC"/>
                                <constraint firstItem="Bxj-Ls-pEn" firstAttribute="leading" secondItem="VEf-ZK-9m5" secondAttribute="trailing" id="QSX-si-dsq"/>
                                <constraint firstItem="ewP-2b-xOK" firstAttribute="leading" secondItem="5y3-4S-dqH" secondAttribute="leading" constant="8" id="VlT-8w-l3G"/>
                                <constraint firstItem="fMI-9a-aU5" firstAttribute="centerY" secondItem="RKf-MI-v1F" secondAttribute="centerY" id="VsL-Ht-tng"/>
                                <constraint firstItem="1Ep-E9-naP" firstAttribute="top" secondItem="dlh-WN-zxW" secondAttribute="bottom" id="W1k-nz-hcE"/>
                                <constraint firstItem="VEf-ZK-9m5" firstAttribute="top" secondItem="2Da-SD-Cht" secondAttribute="bottom" id="WcQ-T2-c2T"/>
                                <constraint firstItem="lxW-Lv-6Yy" firstAttribute="centerY" secondItem="0VM-Qe-n8Q" secondAttribute="centerY" id="YA1-Wo-LBY"/>
                                <constraint firstItem="Ldc-9u-qyi" firstAttribute="top" secondItem="VEf-ZK-9m5" secondAttribute="bottom" id="YCf-jC-oeO"/>
                                <constraint firstItem="V0f-Hh-BTu" firstAttribute="top" secondItem="Ldc-9u-qyi" secondAttribute="top" id="YQ1-il-YWV"/>
                                <constraint firstItem="g2h-4X-hVf" firstAttribute="leading" secondItem="rbz-hS-Auh" secondAttribute="leading" id="ZQN-u3-kUy"/>
                                <constraint firstItem="RKf-MI-v1F" firstAttribute="top" secondItem="6kf-Nl-Sfe" secondAttribute="bottom" id="ZTp-a7-7Tw"/>
                                <constraint firstItem="Nbc-zR-zH5" firstAttribute="height" secondItem="1Ep-E9-naP" secondAttribute="height" id="b06-Fs-m4l"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V0f-Hh-BTu" secondAttribute="trailing" constant="3" id="bSO-9Z-oLh"/>
                                <constraint firstItem="Bxj-Ls-pEn" firstAttribute="centerY" secondItem="VEf-ZK-9m5" secondAttribute="centerY" id="c1o-Ja-UMx"/>
                                <constraint firstItem="fJa-4j-wr1" firstAttribute="leading" secondItem="0VM-Qe-n8Q" secondAttribute="leading" id="daP-79-DzZ"/>
                                <constraint firstItem="fMI-9a-aU5" firstAttribute="leading" secondItem="RKf-MI-v1F" secondAttribute="trailing" id="dq0-f7-8kK"/>
                                <constraint firstAttribute="trailing" secondItem="ewP-2b-xOK" secondAttribute="trailing" constant="8" id="eB2-Df-ias"/>
                                <constraint firstItem="qMX-fw-jmX" firstAttribute="leading" secondItem="5y3-4S-dqH" secondAttribute="leading" constant="8" id="eKc-F0-KlV"/>
                                <constraint firstItem="Ldc-9u-qyi" firstAttribute="leading" secondItem="5y3-4S-dqH" secondAttribute="leading" constant="8" id="efV-tC-g8B"/>
                                <constraint firstItem="3ci-N3-Lmh" firstAttribute="leading" secondItem="48P-OA-Oc9" secondAttribute="trailing" id="fJN-oh-PtU"/>
                                <constraint firstItem="kaD-GU-ePK" firstAttribute="leading" secondItem="HSu-LK-Ndm" secondAttribute="trailing" id="gCM-o9-wJy"/>
                                <constraint firstItem="6kf-Nl-Sfe" firstAttribute="leading" secondItem="5y3-4S-dqH" secondAttribute="leading" constant="8" id="gFk-Zd-gG9"/>
                                <constraint firstItem="dBx-F8-IPK" firstAttribute="leading" secondItem="g2h-4X-hVf" secondAttribute="trailing" id="gPi-K4-huL"/>
                                <constraint firstItem="fJa-4j-wr1" firstAttribute="top" secondItem="RKf-MI-v1F" secondAttribute="bottom" id="h6a-yc-Eba"/>
                                <constraint firstItem="2Da-SD-Cht" firstAttribute="leading" secondItem="g2h-4X-hVf" secondAttribute="leading" id="hcY-GO-cJx"/>
                                <constraint firstItem="oG0-tT-tPS" firstAttribute="centerY" secondItem="2Da-SD-Cht" secondAttribute="centerY" id="iIa-aE-EZV"/>
                                <constraint firstItem="ye4-yQ-i4h" firstAttribute="leading" secondItem="60z-aU-rId" secondAttribute="trailing" id="ibt-1r-2Ze"/>
                                <constraint firstItem="34z-ep-bSU" firstAttribute="top" secondItem="5y3-4S-dqH" secondAttribute="top" id="iq2-ZY-MSm"/>
                                <constraint firstItem="6kf-Nl-Sfe" firstAttribute="top" secondItem="qMX-fw-jmX" secondAttribute="bottom" id="jQ2-ql-ux6"/>
                                <constraint firstItem="OXk-cs-IzY" firstAttribute="centerY" secondItem="eo4-tY-8og" secondAttribute="centerY" id="jRy-W5-HVC"/>
                                <constraint firstItem="BhX-C8-sIc" firstAttribute="leading" secondItem="rbz-hS-Auh" secondAttribute="trailing" id="kcW-cG-MEu"/>
                                <constraint firstItem="Nbc-zR-zH5" firstAttribute="top" secondItem="1Ep-E9-naP" secondAttribute="top" id="meu-j2-AEf"/>
                                <constraint firstItem="iU8-8O-qEn" firstAttribute="top" secondItem="V0f-Hh-BTu" secondAttribute="bottom" id="nKL-hc-2F1"/>
                                <constraint firstItem="dxp-F4-pdj" firstAttribute="leading" secondItem="qMX-fw-jmX" secondAttribute="trailing" id="nns-tb-33J"/>
                                <constraint firstItem="qMX-fw-jmX" firstAttribute="top" secondItem="60z-aU-rId" secondAttribute="bottom" id="npz-4a-YcY"/>
                                <constraint firstItem="HSu-LK-Ndm" firstAttribute="top" secondItem="WeY-L5-Zei" secondAttribute="bottom" id="pO7-FI-MiJ"/>
                                <constraint firstItem="dBx-F8-IPK" firstAttribute="centerY" secondItem="g2h-4X-hVf" secondAttribute="centerY" id="qlt-Et-I1X"/>
                                <constraint firstItem="OXk-cs-IzY" firstAttribute="leading" secondItem="eo4-tY-8og" secondAttribute="trailing" id="rEv-CC-f0e"/>
                                <constraint firstItem="g2h-4X-hVf" firstAttribute="top" secondItem="rbz-hS-Auh" secondAttribute="bottom" id="sxL-SL-TVz"/>
                                <constraint firstItem="rW5-7q-8sf" firstAttribute="leading" secondItem="6kf-Nl-Sfe" secondAttribute="trailing" id="uPj-jG-lae"/>
                                <constraint firstItem="34z-ep-bSU" firstAttribute="centerX" secondItem="5y3-4S-dqH" secondAttribute="centerX" id="ucO-US-2C0"/>
                                <constraint firstItem="Win-aD-PyX" firstAttribute="leading" secondItem="8rt-JU-YKY" secondAttribute="trailing" id="uer-CK-T7t"/>
                                <constraint firstItem="rW5-7q-8sf" firstAttribute="centerY" secondItem="6kf-Nl-Sfe" secondAttribute="centerY" id="vi2-cm-BLv"/>
                                <constraint firstItem="1Ep-E9-naP" firstAttribute="leading" secondItem="5y3-4S-dqH" secondAttribute="leading" constant="8" id="wEv-g1-u0Y"/>
                                <constraint firstItem="ye4-yQ-i4h" firstAttribute="centerY" secondItem="60z-aU-rId" secondAttribute="centerY" id="xZh-tI-r3b"/>
                                <constraint firstItem="eZ3-G4-6Sd" firstAttribute="centerY" secondItem="WeY-L5-Zei" secondAttribute="centerY" id="yhN-vW-xgd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6aL-16-Ozo"/>
                                    <exclude reference="b06-Fs-m4l"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5y3-4S-dqH" firstAttribute="leading" secondItem="Czn-6n-5iU" secondAttribute="leading" id="3DJ-KC-4AF"/>
                        <constraint firstItem="5y3-4S-dqH" firstAttribute="centerX" secondItem="Czn-6n-5iU" secondAttribute="centerX" id="Yr8-n2-htu"/>
                        <constraint firstAttribute="bottom" secondItem="5y3-4S-dqH" secondAttribute="bottom" id="ZPE-Ir-fBa"/>
                        <constraint firstItem="5y3-4S-dqH" firstAttribute="top" secondItem="Czn-6n-5iU" secondAttribute="top" id="vhp-A8-aBX"/>
                        <constraint firstAttribute="trailing" secondItem="5y3-4S-dqH" secondAttribute="trailing" id="yOJ-Nv-IWf"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agU-9o-WK0" userLabel="按钮">
                    <rect key="frame" x="8" y="589" width="304" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-id-37D">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.63921568630000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="navigationOrCheckPathOnclick:" destination="-1" eventType="touchUpInside" id="F48-Km-G6q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-nV-b0I">
                            <rect key="frame" x="105.5" y="0.0" width="93" height="30"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.63921568630000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deliverOrCheckPictureOnclick:" destination="-1" eventType="touchUpInside" id="3el-Tt-fJo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-wj-YbQ">
                            <rect key="frame" x="210.5" y="0.0" width="93.5" height="30"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.63921568630000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="checkBillingOnclick:" destination="-1" eventType="touchUpInside" id="l7k-te-LZc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hgD-id-37D" firstAttribute="leading" secondItem="agU-9o-WK0" secondAttribute="leading" id="0eR-pe-HPY"/>
                        <constraint firstItem="rxQ-nV-b0I" firstAttribute="top" secondItem="hgD-id-37D" secondAttribute="top" id="2Nz-R9-M9W"/>
                        <constraint firstItem="rxQ-nV-b0I" firstAttribute="width" secondItem="hgD-id-37D" secondAttribute="width" id="DvC-cv-jja"/>
                        <constraint firstItem="rxQ-nV-b0I" firstAttribute="leading" secondItem="hgD-id-37D" secondAttribute="trailing" constant="12" id="Kay-zF-fx7"/>
                        <constraint firstItem="qmT-wj-YbQ" firstAttribute="top" secondItem="hgD-id-37D" secondAttribute="top" id="PGw-Wu-MmZ"/>
                        <constraint firstItem="qmT-wj-YbQ" firstAttribute="bottom" secondItem="hgD-id-37D" secondAttribute="bottom" id="Rrm-0A-pqV"/>
                        <constraint firstAttribute="bottom" secondItem="hgD-id-37D" secondAttribute="bottom" id="ZJu-sn-1yL"/>
                        <constraint firstItem="qmT-wj-YbQ" firstAttribute="width" secondItem="hgD-id-37D" secondAttribute="width" id="jB8-oC-N31"/>
                        <constraint firstItem="rxQ-nV-b0I" firstAttribute="width" secondItem="hgD-id-37D" secondAttribute="width" id="nXI-g5-lr2"/>
                        <constraint firstItem="qmT-wj-YbQ" firstAttribute="leading" secondItem="rxQ-nV-b0I" secondAttribute="trailing" constant="12" id="prq-tW-YIh"/>
                        <constraint firstItem="hgD-id-37D" firstAttribute="top" secondItem="agU-9o-WK0" secondAttribute="top" id="q7k-jH-RMV"/>
                        <constraint firstItem="rxQ-nV-b0I" firstAttribute="bottom" secondItem="hgD-id-37D" secondAttribute="bottom" id="rL9-YH-IUr"/>
                        <constraint firstAttribute="trailing" secondItem="qmT-wj-YbQ" secondAttribute="trailing" id="s7V-ZY-OL9"/>
                        <constraint firstAttribute="height" constant="30" id="zTn-3Z-h0z"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-Pn-OR5" userLabel="加载等待">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="639"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-SY-zhm">
                            <rect key="frame" x="150" y="270.5" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取订单物流信息。。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-KB-yXq">
                            <rect key="frame" x="60.5" y="310.5" width="199" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.87121742960000004" green="0.1491990983" blue="0.11334868519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DUp-KB-yXq" firstAttribute="top" secondItem="Diy-SY-zhm" secondAttribute="bottom" constant="20" id="bQG-yC-Zzh"/>
                        <constraint firstItem="Diy-SY-zhm" firstAttribute="centerX" secondItem="0H7-Pn-OR5" secondAttribute="centerX" id="obs-zW-nF7"/>
                        <constraint firstItem="DUp-KB-yXq" firstAttribute="centerY" secondItem="0H7-Pn-OR5" secondAttribute="centerY" id="sEs-4F-inz"/>
                        <constraint firstItem="DUp-KB-yXq" firstAttribute="centerX" secondItem="0H7-Pn-OR5" secondAttribute="centerX" id="yKK-es-Mqz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0H7-Pn-OR5" secondAttribute="trailing" id="27B-cp-awZ"/>
                <constraint firstItem="0H7-Pn-OR5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Vm-V1-bcK"/>
                <constraint firstAttribute="bottom" secondItem="0H7-Pn-OR5" secondAttribute="bottom" id="Fag-c8-O36"/>
                <constraint firstItem="agU-9o-WK0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="G8B-zR-TaJ"/>
                <constraint firstAttribute="bottom" secondItem="agU-9o-WK0" secondAttribute="bottom" constant="20" id="KCN-Fm-IYG"/>
                <constraint firstAttribute="trailing" secondItem="Czn-6n-5iU" secondAttribute="trailing" id="S0N-Cb-Fcn"/>
                <constraint firstAttribute="bottom" secondItem="Czn-6n-5iU" secondAttribute="bottom" id="Sxw-yj-ddo"/>
                <constraint firstAttribute="trailing" secondItem="agU-9o-WK0" secondAttribute="trailing" constant="8" id="brr-zT-Xy4"/>
                <constraint firstItem="0H7-Pn-OR5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hnz-eH-hgh"/>
                <constraint firstItem="Czn-6n-5iU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yUH-9Q-iYd"/>
                <constraint firstItem="Czn-6n-5iU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zbF-B7-cEk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1054" y="297.5"/>
        </view>
    </objects>
</document>
