<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="gJf-Th-JCO" customClass="AllOrderTableViewCell" customModule="newDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJf-Th-JCO" id="FSK-Oa-6nQ">
                <rect key="frame" x="0.0" y="0.0" width="359" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cell_big" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-4q-LE9">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="191.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-gN-jL5">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="191.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-kM-fux">
                                <rect key="frame" x="12" y="12" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-0r-ujG">
                                <rect key="frame" x="86" y="12" width="27" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户单号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-yu-CHH">
                                <rect key="frame" x="12" y="33.5" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-I4-mmQ">
                                <rect key="frame" x="86" y="33.5" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-je-RBo">
                                <rect key="frame" x="144" y="141" width="41.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-89-bKQ">
                                <rect key="frame" x="12" y="98" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已已已" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-aX-Pd6">
                                <rect key="frame" x="86" y="119.5" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吨吨吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-dl-jaw">
                                <rect key="frame" x="185.5" y="141" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ora-wo-6zV">
                                <rect key="frame" x="289" y="141" width="41" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交交交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-Uy-ak9">
                                <rect key="frame" x="273.5" y="119.5" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-0k-u7j" userLabel="垂直平分">
                                <rect key="frame" x="179.5" y="0.0" width="0.0" height="191.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.10000000000000001" id="u5l-yt-1UZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/11/30 11:22:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-rf-FXd">
                                <rect key="frame" x="86" y="98" width="145" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15v-mz-fz1">
                                <rect key="frame" x="12" y="141" width="41.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-aK-o4a">
                                <rect key="frame" x="12" y="55" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/11/30 11:22:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-0x-oec">
                                <rect key="frame" x="86" y="76.5" width="144" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数数数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-fi-GkY">
                                <rect key="frame" x="53.5" y="141" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交付状态: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-0A-Fdz">
                                <rect key="frame" x="199.5" y="119.5" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-LF-iLj">
                                <rect key="frame" x="12" y="76.5" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单流程: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-a6-zXZ">
                                <rect key="frame" x="12" y="119.5" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-sK-ghS">
                                <rect key="frame" x="86" y="55" width="29.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-Fx-bHk">
                                <rect key="frame" x="12" y="162.5" width="74" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="VXC-eV-uIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收收收" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-YU-8NJ">
                                <rect key="frame" x="86" y="163" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体积: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-cc-r2O">
                                <rect key="frame" x="247.5" y="141" width="41.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审审审" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-pa-X86">
                                <rect key="frame" x="290" y="12" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.23621600700000001" green="0.56092087769999999" blue="0.090754117659999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMw-LF-iLj" firstAttribute="leading" secondItem="Dab-kM-fux" secondAttribute="leading" id="2IA-lB-Ik9"/>
                            <constraint firstAttribute="trailing" secondItem="z6q-cc-r2O" secondAttribute="trailing" constant="70" id="2M1-f2-XbR"/>
                            <constraint firstItem="z6q-cc-r2O" firstAttribute="centerY" secondItem="15v-mz-fz1" secondAttribute="centerY" id="7PO-8R-snc"/>
                            <constraint firstItem="15v-mz-fz1" firstAttribute="top" secondItem="LRZ-a6-zXZ" secondAttribute="bottom" constant="2" id="7dw-Oh-2cF"/>
                            <constraint firstItem="LRZ-a6-zXZ" firstAttribute="top" secondItem="XQx-89-bKQ" secondAttribute="bottom" constant="2" id="8FR-7W-Y4e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fMS-YU-8NJ" secondAttribute="trailing" constant="3" id="8ha-AF-5Gf"/>
                            <constraint firstItem="XQx-89-bKQ" firstAttribute="top" secondItem="GMw-LF-iLj" secondAttribute="bottom" constant="2" id="963-XO-6Yc"/>
                            <constraint firstItem="LRZ-a6-zXZ" firstAttribute="leading" secondItem="Dab-kM-fux" secondAttribute="leading" id="9gf-em-Axj"/>
                            <constraint firstItem="Dab-kM-fux" firstAttribute="leading" secondItem="l4l-gN-jL5" secondAttribute="leading" constant="12" id="9on-Bh-p7o"/>
                            <constraint firstItem="HE5-je-RBo" firstAttribute="centerY" secondItem="15v-mz-fz1" secondAttribute="centerY" id="AJg-q0-A95"/>
                            <constraint firstItem="fMS-YU-8NJ" firstAttribute="top" secondItem="6cT-Fx-bHk" secondAttribute="top" id="Aaq-De-ZRv"/>
                            <constraint firstItem="15v-mz-fz1" firstAttribute="leading" secondItem="Dab-kM-fux" secondAttribute="leading" id="ApX-rX-qUH"/>
                            <constraint firstItem="dc4-0A-Fdz" firstAttribute="leading" secondItem="Sog-0k-u7j" secondAttribute="trailing" constant="20" id="BPs-AH-abQ"/>
                            <constraint firstItem="EO9-fi-GkY" firstAttribute="centerY" secondItem="15v-mz-fz1" secondAttribute="centerY" id="Cgq-KP-325"/>
                            <constraint firstItem="Laf-sK-ghS" firstAttribute="centerY" secondItem="ohY-aK-o4a" secondAttribute="centerY" id="CiK-7Y-cGI"/>
                            <constraint firstItem="ora-wo-6zV" firstAttribute="centerY" secondItem="z6q-cc-r2O" secondAttribute="centerY" id="F8p-Cx-bHP"/>
                            <constraint firstItem="hC2-rf-FXd" firstAttribute="centerY" secondItem="XQx-89-bKQ" secondAttribute="centerY" id="GCW-KC-l0B"/>
                            <constraint firstItem="XQx-89-bKQ" firstAttribute="leading" secondItem="Dab-kM-fux" secondAttribute="leading" id="Hur-cX-MjO"/>
                            <constraint firstItem="x2v-0r-ujG" firstAttribute="leading" secondItem="Dab-kM-fux" secondAttribute="trailing" id="I9L-Ol-jaP"/>
                            <constraint firstItem="ohY-aK-o4a" firstAttribute="leading" secondItem="Dab-kM-fux" secondAttribute="leading" id="IzZ-XZ-75H"/>
                            <constraint firstItem="9zb-dl-jaw" firstAttribute="centerY" secondItem="HE5-je-RBo" secondAttribute="centerY" id="JPy-Ub-ss5"/>
                            <constraint firstItem="Jpl-aX-Pd6" firstAttribute="leading" secondItem="LRZ-a6-zXZ" secondAttribute="trailing" id="LD6-Mu-1uZ"/>
                            <constraint firstItem="GMw-LF-iLj" firstAttribute="top" secondItem="ohY-aK-o4a" secondAttribute="bottom" constant="2" id="NGM-aZ-KMw"/>
                            <constraint firstItem="XkD-pa-X86" firstAttribute="centerY" secondItem="Dab-kM-fux" secondAttribute="centerY" id="Nl5-Ir-sBE"/>
                            <constraint firstItem="dc4-0A-Fdz" firstAttribute="centerY" secondItem="LRZ-a6-zXZ" secondAttribute="centerY" id="O8c-Oh-vqm"/>
                            <constraint firstItem="E5B-yu-CHH" firstAttribute="leading" secondItem="Dab-kM-fux" secondAttribute="leading" id="PeX-d0-ZbV"/>
                            <constraint firstItem="hC2-rf-FXd" firstAttribute="leading" secondItem="XQx-89-bKQ" secondAttribute="trailing" id="R6Y-w7-tvK"/>
                            <constraint firstItem="EO9-fi-GkY" firstAttribute="leading" secondItem="15v-mz-fz1" secondAttribute="trailing" id="SLe-Dm-Sba"/>
                            <constraint firstItem="ohY-aK-o4a" firstAttribute="top" secondItem="E5B-yu-CHH" secondAttribute="bottom" constant="2" id="WAY-aj-Vqw"/>
                            <constraint firstItem="Ikv-Uy-ak9" firstAttribute="centerY" secondItem="dc4-0A-Fdz" secondAttribute="centerY" id="bFA-gb-50N"/>
                            <constraint firstItem="x2v-0r-ujG" firstAttribute="centerY" secondItem="Dab-kM-fux" secondAttribute="centerY" id="bZe-Ga-WZv"/>
                            <constraint firstItem="Jpl-aX-Pd6" firstAttribute="centerY" secondItem="LRZ-a6-zXZ" secondAttribute="centerY" id="bmi-wJ-wKc"/>
                            <constraint firstItem="fMS-YU-8NJ" firstAttribute="leading" secondItem="6cT-Fx-bHk" secondAttribute="trailing" id="cQ4-60-kvV"/>
                            <constraint firstItem="Laf-sK-ghS" firstAttribute="leading" secondItem="ohY-aK-o4a" secondAttribute="trailing" id="ceI-IN-Sbv"/>
                            <constraint firstItem="6cT-Fx-bHk" firstAttribute="top" secondItem="15v-mz-fz1" secondAttribute="bottom" constant="2" id="dbe-07-Tan"/>
                            <constraint firstAttribute="trailing" secondItem="XkD-pa-X86" secondAttribute="trailing" constant="20" id="ecR-6A-DCI"/>
                            <constraint firstAttribute="bottom" secondItem="Sog-0k-u7j" secondAttribute="bottom" id="hen-n5-URn"/>
                            <constraint firstItem="6cT-Fx-bHk" firstAttribute="leading" secondItem="Dab-kM-fux" secondAttribute="leading" id="jOI-XA-8yC"/>
                            <constraint firstItem="Sog-0k-u7j" firstAttribute="top" secondItem="l4l-gN-jL5" secondAttribute="top" id="l29-ji-pSG"/>
                            <constraint firstItem="HE5-je-RBo" firstAttribute="centerX" secondItem="l4l-gN-jL5" secondAttribute="centerX" constant="-15" id="mbG-C0-aJC"/>
                            <constraint firstItem="p0C-0x-oec" firstAttribute="centerY" secondItem="GMw-LF-iLj" secondAttribute="centerY" id="nBV-TN-6pG"/>
                            <constraint firstItem="Ikv-Uy-ak9" firstAttribute="leading" secondItem="dc4-0A-Fdz" secondAttribute="trailing" id="nda-GR-aC0"/>
                            <constraint firstItem="RTl-I4-mmQ" firstAttribute="centerY" secondItem="E5B-yu-CHH" secondAttribute="centerY" id="ne1-qC-0Yd"/>
                            <constraint firstItem="E5B-yu-CHH" firstAttribute="top" secondItem="Dab-kM-fux" secondAttribute="bottom" constant="2" id="rr0-mt-KcT"/>
                            <constraint firstItem="p0C-0x-oec" firstAttribute="leading" secondItem="GMw-LF-iLj" secondAttribute="trailing" id="tTn-l4-moj"/>
                            <constraint firstItem="ora-wo-6zV" firstAttribute="leading" secondItem="z6q-cc-r2O" secondAttribute="trailing" id="udf-FR-Lqx"/>
                            <constraint firstItem="9zb-dl-jaw" firstAttribute="leading" secondItem="HE5-je-RBo" secondAttribute="trailing" id="vc1-MP-cTi"/>
                            <constraint firstItem="RTl-I4-mmQ" firstAttribute="leading" secondItem="E5B-yu-CHH" secondAttribute="trailing" id="y0U-mD-xz0"/>
                            <constraint firstItem="Dab-kM-fux" firstAttribute="top" secondItem="l4l-gN-jL5" secondAttribute="top" constant="12" id="yxu-d9-eo0"/>
                            <constraint firstItem="Sog-0k-u7j" firstAttribute="centerX" secondItem="l4l-gN-jL5" secondAttribute="centerX" id="zyh-3g-g2F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TTm-4q-LE9" firstAttribute="height" secondItem="FSK-Oa-6nQ" secondAttribute="height" id="5Dd-V0-Sep"/>
                    <constraint firstAttribute="bottom" secondItem="l4l-gN-jL5" secondAttribute="bottom" id="G27-U4-rDt"/>
                    <constraint firstItem="l4l-gN-jL5" firstAttribute="leading" secondItem="FSK-Oa-6nQ" secondAttribute="leading" id="JrM-2r-f3U"/>
                    <constraint firstItem="TTm-4q-LE9" firstAttribute="width" secondItem="FSK-Oa-6nQ" secondAttribute="width" id="NKb-UO-5rI"/>
                    <constraint firstItem="l4l-gN-jL5" firstAttribute="top" secondItem="FSK-Oa-6nQ" secondAttribute="top" id="X0H-oQ-tni"/>
                    <constraint firstItem="TTm-4q-LE9" firstAttribute="centerY" secondItem="FSK-Oa-6nQ" secondAttribute="centerY" id="bpk-hf-gEJ"/>
                    <constraint firstAttribute="trailing" secondItem="l4l-gN-jL5" secondAttribute="trailing" id="gzO-8n-SG2"/>
                    <constraint firstItem="TTm-4q-LE9" firstAttribute="centerX" secondItem="FSK-Oa-6nQ" secondAttribute="centerX" id="lhT-Kt-y03"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ORD_NO_CLIENT" destination="RTl-I4-mmQ" id="U4i-Ij-jH7"/>
                <outlet property="ORD_TO_ADDRESS" destination="fMS-YU-8NJ" id="yU8-EY-bj1"/>
                <outlet property="auditStatus" destination="XkD-pa-X86" id="beK-Bj-DGW"/>
                <outlet property="orderIssueDateField" destination="hC2-rf-FXd" id="iLR-k6-Rpd"/>
                <outlet property="orderIssueQtyField" destination="EO9-fi-GkY" id="9Tc-6N-5IP"/>
                <outlet property="orderIssueVolumeField" destination="ora-wo-6zV" id="rli-3d-Yo1"/>
                <outlet property="orderIssueWeightField" destination="9zb-dl-jaw" id="Kbj-xj-kMu"/>
                <outlet property="orderLoadDateField" destination="p0C-0x-oec" id="e0u-XH-fJW"/>
                <outlet property="orderNumberField" destination="x2v-0r-ujG" id="Ry3-zZ-poQ"/>
                <outlet property="orderPayStateField" destination="Ikv-Uy-ak9" id="Oqe-fG-cqi"/>
                <outlet property="orderShipmentNumberField" destination="Laf-sK-ghS" id="n1w-ON-LXo"/>
                <outlet property="orderWorkFlowField" destination="Jpl-aX-Pd6" id="LhB-mY-tNe"/>
            </connections>
            <point key="canvasLocation" x="847.5" y="526"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cell_big" width="750" height="268"/>
    </resources>
</document>
