<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="gWs-3s-qQc" customClass="NotPayOrderTableViewCell" customModule="newDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWs-3s-qQc" id="P2U-2q-BkA">
                <rect key="frame" x="0.0" y="0.0" width="359" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cell_big" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-9y-pY7">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="159.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-bY-OhN">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="159.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u81-cf-3Fq">
                                <rect key="frame" x="12" y="12" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-1g-mDB">
                                <rect key="frame" x="81.5" y="12" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户单号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-JD-gOV">
                                <rect key="frame" x="12" y="32" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-Sm-OE1">
                                <rect key="frame" x="81.5" y="32" width="27.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cga-ec-cFW" userLabel="垂直平分">
                                <rect key="frame" x="179" y="0.0" width="0.0" height="159.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.10000000000000001" id="fZc-Cr-aOx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-e0-shD">
                                <rect key="frame" x="12" y="72" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运编号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-hW-lea">
                                <rect key="frame" x="12" y="52" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数数数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-h6-2sp">
                                <rect key="frame" x="81.5" y="72" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-rY-Bzr">
                                <rect key="frame" x="81.5" y="52" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到达地址: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-or-nNT">
                                <rect key="frame" x="12" y="132" width="69.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="sWV-KL-Ila"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收收收" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-1H-WdY">
                                <rect key="frame" x="81.5" y="132" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-XS-z6E">
                                <rect key="frame" x="12" y="92" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/11/30 11:22:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-CR-PQn">
                                <rect key="frame" x="81" y="92" width="137" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到达名称: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-uB-K1W">
                                <rect key="frame" x="12" y="112" width="69.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="8vE-Nc-bIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收收收" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-vi-KCQ">
                                <rect key="frame" x="81" y="112" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eI-uB-K1W" firstAttribute="top" secondItem="i3h-XS-z6E" secondAttribute="bottom" constant="2" id="5Qs-Hj-Ia5"/>
                            <constraint firstItem="HKV-vi-KCQ" firstAttribute="top" secondItem="7eI-uB-K1W" secondAttribute="top" id="85Z-tA-h0n"/>
                            <constraint firstItem="iCl-or-nNT" firstAttribute="leading" secondItem="u81-cf-3Fq" secondAttribute="leading" id="8TS-3i-pXl"/>
                            <constraint firstItem="u81-cf-3Fq" firstAttribute="leading" secondItem="cRE-bY-OhN" secondAttribute="leading" constant="12" id="8bf-JT-fW9"/>
                            <constraint firstItem="aSy-CR-PQn" firstAttribute="leading" secondItem="i3h-XS-z6E" secondAttribute="trailing" id="904-6l-twc"/>
                            <constraint firstItem="rKO-JD-gOV" firstAttribute="top" secondItem="u81-cf-3Fq" secondAttribute="bottom" constant="2" id="9Sx-l2-spa"/>
                            <constraint firstItem="sY1-1H-WdY" firstAttribute="top" secondItem="iCl-or-nNT" secondAttribute="top" id="9qD-Xa-rBX"/>
                            <constraint firstItem="iCl-or-nNT" firstAttribute="top" secondItem="HKV-vi-KCQ" secondAttribute="bottom" constant="2" id="ALs-75-N28"/>
                            <constraint firstItem="i3h-XS-z6E" firstAttribute="top" secondItem="Wap-e0-shD" secondAttribute="bottom" constant="2" id="D6u-d7-42R"/>
                            <constraint firstItem="GOE-h6-2sp" firstAttribute="centerY" secondItem="Wap-e0-shD" secondAttribute="centerY" id="DyM-Rv-vsX"/>
                            <constraint firstItem="SEL-Sm-OE1" firstAttribute="centerY" secondItem="rKO-JD-gOV" secondAttribute="centerY" id="HIl-BM-euY"/>
                            <constraint firstItem="rKO-JD-gOV" firstAttribute="leading" secondItem="u81-cf-3Fq" secondAttribute="leading" id="MAr-ZZ-AdP"/>
                            <constraint firstItem="HKV-vi-KCQ" firstAttribute="leading" secondItem="7eI-uB-K1W" secondAttribute="trailing" id="ORr-YM-chT"/>
                            <constraint firstItem="XBK-rY-Bzr" firstAttribute="leading" secondItem="BrF-hW-lea" secondAttribute="trailing" id="QjJ-Bv-CH2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sY1-1H-WdY" secondAttribute="trailing" constant="3" id="TWU-SV-siq"/>
                            <constraint firstItem="u81-cf-3Fq" firstAttribute="top" secondItem="cRE-bY-OhN" secondAttribute="top" constant="12" id="Ugt-hm-Ba6"/>
                            <constraint firstItem="7eI-uB-K1W" firstAttribute="leading" secondItem="u81-cf-3Fq" secondAttribute="leading" id="Uof-bE-mIh"/>
                            <constraint firstItem="Wap-e0-shD" firstAttribute="top" secondItem="BrF-hW-lea" secondAttribute="bottom" constant="2" id="VLz-Kz-6Qk"/>
                            <constraint firstItem="GOE-h6-2sp" firstAttribute="leading" secondItem="Wap-e0-shD" secondAttribute="trailing" id="aPE-um-KhK"/>
                            <constraint firstItem="SEL-Sm-OE1" firstAttribute="leading" secondItem="rKO-JD-gOV" secondAttribute="trailing" id="c3b-vO-GUz"/>
                            <constraint firstItem="Kee-1g-mDB" firstAttribute="centerY" secondItem="u81-cf-3Fq" secondAttribute="centerY" id="dCp-DR-i66"/>
                            <constraint firstItem="sY1-1H-WdY" firstAttribute="leading" secondItem="iCl-or-nNT" secondAttribute="trailing" id="e8u-vn-SFj"/>
                            <constraint firstItem="Kee-1g-mDB" firstAttribute="leading" secondItem="u81-cf-3Fq" secondAttribute="trailing" id="jgw-ZR-Opz"/>
                            <constraint firstItem="aSy-CR-PQn" firstAttribute="centerY" secondItem="i3h-XS-z6E" secondAttribute="centerY" id="lld-ac-RXu"/>
                            <constraint firstItem="cga-ec-cFW" firstAttribute="centerX" secondItem="cRE-bY-OhN" secondAttribute="centerX" id="oFV-Qc-ra2"/>
                            <constraint firstAttribute="bottom" secondItem="cga-ec-cFW" secondAttribute="bottom" id="oUt-oy-h7v"/>
                            <constraint firstItem="cga-ec-cFW" firstAttribute="top" secondItem="cRE-bY-OhN" secondAttribute="top" id="oyh-bA-ZQL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HKV-vi-KCQ" secondAttribute="trailing" constant="3" id="pkf-vj-uTN"/>
                            <constraint firstItem="BrF-hW-lea" firstAttribute="top" secondItem="rKO-JD-gOV" secondAttribute="bottom" constant="2" id="qgt-JZ-tkp"/>
                            <constraint firstItem="i3h-XS-z6E" firstAttribute="leading" secondItem="u81-cf-3Fq" secondAttribute="leading" id="rT0-zo-HY5"/>
                            <constraint firstItem="Wap-e0-shD" firstAttribute="leading" secondItem="u81-cf-3Fq" secondAttribute="leading" id="sG8-5R-C4G"/>
                            <constraint firstItem="XBK-rY-Bzr" firstAttribute="centerY" secondItem="BrF-hW-lea" secondAttribute="centerY" id="t6I-cU-Fca"/>
                            <constraint firstItem="BrF-hW-lea" firstAttribute="leading" secondItem="u81-cf-3Fq" secondAttribute="leading" id="txp-79-Qaw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Za5-9y-pY7" firstAttribute="centerY" secondItem="P2U-2q-BkA" secondAttribute="centerY" id="6Wh-97-hC6"/>
                    <constraint firstItem="Za5-9y-pY7" firstAttribute="width" secondItem="P2U-2q-BkA" secondAttribute="width" id="KuC-Ib-kMo"/>
                    <constraint firstAttribute="bottom" secondItem="cRE-bY-OhN" secondAttribute="bottom" id="V9T-CX-Z5u"/>
                    <constraint firstItem="Za5-9y-pY7" firstAttribute="centerX" secondItem="P2U-2q-BkA" secondAttribute="centerX" id="aRU-w2-Lbr"/>
                    <constraint firstAttribute="trailing" secondItem="cRE-bY-OhN" secondAttribute="trailing" id="peq-h0-Pm6"/>
                    <constraint firstItem="Za5-9y-pY7" firstAttribute="height" secondItem="P2U-2q-BkA" secondAttribute="height" id="rYP-BH-Baq"/>
                    <constraint firstItem="cRE-bY-OhN" firstAttribute="leading" secondItem="P2U-2q-BkA" secondAttribute="leading" id="t0G-77-a9Z"/>
                    <constraint firstItem="cRE-bY-OhN" firstAttribute="top" secondItem="P2U-2q-BkA" secondAttribute="top" id="zre-Iv-iz9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ORD_NO_CLIENT" destination="SEL-Sm-OE1" id="6fw-88-izn"/>
                <outlet property="ORD_TO_ADDRESS" destination="sY1-1H-WdY" id="9ay-Gh-oyD"/>
                <outlet property="ORD_TO_NAME" destination="HKV-vi-KCQ" id="xYs-Yg-7wk"/>
                <outlet property="orderIssueDateField" destination="aSy-CR-PQn" id="oyv-S7-Ps5"/>
                <outlet property="orderIssueQtyField" destination="GOE-h6-2sp" id="8Pr-Yt-vll"/>
                <outlet property="orderNumberField" destination="Kee-1g-mDB" id="Clo-sP-67k"/>
                <outlet property="orderShipmentNumberField" destination="XBK-rY-Bzr" id="nHW-i7-qJd"/>
            </connections>
            <point key="canvasLocation" x="943.5" y="329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cell_big" width="750" height="268"/>
    </resources>
</document>
